/**
 Задание №2. Курс валют
 Создай консольное приложение, которое запрашивает у пользователя сумму в одной валюте
 и конвертирует её в другие валюты по фиксированному количеству обменных курсов.
 Курсы обмена валюты задавать в виде чисел с плавающей точкой.
 Курсы можно задать внутри кода программы как константы
 или один раз запрашивать при запуске программы и потом использовать их в течение всей ее работы.
 Пяти валют будет достаточно для реализации.
 **/

package converter;

import converter.model.ConsoleConverter;

public class Application {
	public static void main(String[] args) {
		new ConsoleConverter().run();
	}
}
